# UnitTest

app/: build.gradle
app/src/androidTest/java/com/example/msi_/unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi_/unittest/: MainActivity.kt
app/src/main/java/com/example/msi_/unittest/bean/: Home.kt  Person.kt  TUser.java  User.kt
app/src/main/java/com/example/msi_/unittest/http/: GithubApi.kt  GithubService.kt  LoggingInterceptor.kt
app/src/main/java/com/example/msi_/unittest/jUnit/: DateUtil.java
app/src/main/java/com/example/msi_/unittest/robolectric/: LoginActivity.kt  MainActivity.kt  MyReceiver.kt  MyService.kt  Person.kt  SimpleFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_simple.xml
app/src/test/java/com/example/msi_/unittest/: ExampleUnitTest.kt
app/src/test/java/com/example/msi_/unittest/http/: ResponeTest.kt
app/src/test/java/com/example/msi_/unittest/jUnit/: AssertThatDemo.java  CalenderTest.java  DateUtilTest.java  IsMobilePhoneMatcher.java  MyRule.java  ParamterTest.java
app/src/test/java/com/example/msi_/unittest/mockito/: MockMatcher.kt  MockReturnTest.kt  MockRuleTest.kt  MockTest.kt  MockVerify.kt  MockitoRuleTest.kt  MockitoSpyTest.kt  SpyTest.kt
app/src/test/java/com/example/msi_/unittest/robolectric/: MainActivityTest.kt  MyReceiverTest.kt  MyServerTest.kt  PersonShadow.kt  ShadowTest.kt
app/src/test/java/com/example/msi_/unittest/ui/: UiTest.java
gradle/wrapper/: gradle-wrapper.properties
